.App-payment {
  padding: 30px;
}

form {
  margin: 30px auto 0;
  max-width: 400px;
}

.form-actions {
  margin-top: 15px;
}

.App-cards {
  margin: 0 auto;
  max-width: 1280px;
  text-align: center;
}

.App-cards-list {
  display: flex;
  margin-top: 30px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.App-cards-list > * {
  transform: scale(0.8);
  margin-bottom: 30px !important;
}

.App-highlight {
  font-family: serif;
  margin: 15px auto 0;
  max-width: 300px;
}

.App-highlight > div {
  padding-left: 40px;
}

.App-badges {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.App-badges a {
  display: block;
}

.App-badges a + a {
  margin-top: 18px;
}

.App-credits {
  background-color: #000;
  color: #fff;
  line-height: 50px;
  text-align: center;
}

.App-credits a {
  color: #fff;
  font-weight: bold;
}

@media screen and (min-width: 600px) {
  .App-badges {
    flex-direction: row;
  }

  .App-badges a + a {
    margin-top: 0;
    margin-left: 18px;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.form-group:first-child {
  display: flex;
  flex-direction: column;
}

.form-group:first-child p {
  font-size: 13px;
  margin: 5px 0;
  color: #aaa;
}

.form-group input {
  width: 290px;
  padding: 5px 10px;
  outline: none;
  color: #333;
}

.form-group input::placeholder {
  font-size: 13px;
}

.form-group-row {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.form-group-row .form-group input {
  width: 120px;
}

.form-actions {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 2rem;
}

.form-actions button {
  width: 120px;
  height: 40px;
  outline: none;
  background-color: #151d3b;
  color: #fff;
  border: 1px solid #151d3b;
  cursor: pointer;
  margin-bottom: 25px;
}

.form-actions button:first-child {
  color: #151d3b;
  background-color: #fff;
  border: 1px solid #151d3b;
}
